<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Multitema</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<style>
			.sipnner_container {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.spinner {
				/* margin: 100px auto; */
				width: 40px;
				height: 40px;
				position: relative;
				text-align: center;
				-webkit-animation: sk-rotate 1.5s infinite linear;
				animation: sk-rotate 1.5s infinite linear;
			}
			.dot1,
			.dot2 {
				width: 60%;
				height: 60%;
				display: inline-block;
				position: absolute;
				top: 0;
				background-color: gray;
				border-radius: 100%;
				-webkit-animation: sk-bounce 2s infinite ease-in-out;
				animation: sk-bounce 2s infinite ease-in-out;
			}

			.dot2 {
				top: auto;
				bottom: 0;
				-webkit-animation-delay: -1s;
				animation-delay: -1s;
			}

			@-webkit-keyframes sk-rotate {
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes sk-rotate {
				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}

			@-webkit-keyframes sk-bounce {
				0%,
				100% {
					-webkit-transform: scale(0);
				}
				50% {
					-webkit-transform: scale(1);
				}
			}

			@keyframes sk-bounce {
				0%,
				100% {
					transform: scale(0);
					-webkit-transform: scale(0);
				}
				50% {
					transform: scale(1);
					-webkit-transform: scale(1);
				}
			}
		</style>
	</head>
	<body class="mat-app-background">
		<app-root>
			<div class="sipnner_container">
				<div class="spinner">
					<div class="dot1"></div>
					<div class="dot2"></div>
				</div>
			</div>
		</app-root>
	</body>
</html>
